name: Webform Spam Words
description: 'Provides the ability to block spam words for webform fields.'
package: 'Webform'
type: module
core_version_requirement: ^8.8 || ^9

dependencies:
  - 'webform:webform'
